<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" >
	
	<s:Rect top="0" bottom="0" right="0" left="0">
		<s:fill>
			<s:SolidColor color="0xE32636"/>
		</s:fill>
	</s:Rect>
	<s:Label id="labelDisplay" top="4" bottom="4" left="4" right="4"
			 verticalAlign="middle" fontWeight="bold" lineBreak="explicit"/> 
</s:GridItemRenderer>
