<?xml version="1.0"?>
<fx:Object xmlns:fx="http://ns.adobe.com/mxml/2009"
           xmlns:parsley="http://www.spicefactory.org/parsley">
    <fx:Declarations>
        <parsley:Object type="{WorkspacePM}">
            <parsley:ManagedEvents
                    names="{[AnimeEvent.SAVE_DATA, AnimeEvent.LOAD_ANIME, AnimeEvent.LOAD_TITLES, AnimeEvent.UPDATE_LIST]}"/>

            <parsley:CommandStatus property="isLoadingAnime" selector="{AnimeEvent.LOAD_ANIME}" type="{AnimeEvent}"/>
            <parsley:CommandStatus property="isLoadingAnimeTitles" selector="{AnimeEvent.LOAD_TITLES}"
                                   type="{AnimeEvent}"/>

            <parsley:CommandResult selector="{AnimeEvent.LOAD_DATA}" type="{AnimeEvent}"
                                   method="onLoadDataResult"/>
            <parsley:CommandResult selector="{AnimeEvent.LOAD_ANIME}" type="{AnimeEvent}"
                                   method="onLoadAnimeResult"/>
            <parsley:CommandResult selector="{AnimeEvent.LOAD_TITLES}" type="{AnimeEvent}"
                                   method="onLoadAnimeTitlesResult"/>
        </parsley:Object>


        <parsley:MapCommand selector="{AnimeEvent.LOAD_DATA}" messageType="{AnimeEvent}">
            <parsley:Command type="{LoadDataCommand}">
                <parsley:Property name="aStream" typeRef="{AStream}"/>
            </parsley:Command>
        </parsley:MapCommand>

        <parsley:MapCommand selector="{AnimeEvent.SAVE_DATA}" messageType="{AnimeEvent}">
            <parsley:Command type="{SaveDataCommand}">
                <parsley:Property name="aStream" typeRef="{AStream}"/>
            </parsley:Command>
        </parsley:MapCommand>

        <parsley:MapCommand selector="{AnimeEvent.LOAD_TITLES}" messageType="{AnimeEvent}">
            <parsley:Command type="{LoadAnimeTitlesCommand}"/>
        </parsley:MapCommand>

        <parsley:MapCommand selector="{AnimeEvent.UPDATE_LIST}" messageType="{AnimeEvent}">
            <parsley:Command type="{UpdateAnimeListCommand}">
                <parsley:Property name="aStream" typeRef="{AStream}"/>
            </parsley:Command>
        </parsley:MapCommand>

        <parsley:MapCommand selector="{AnimeEvent.LOAD_ANIME}" messageType="{AnimeEvent}">
            <parsley:Command type="{LoadAnimeCommand}">
                <parsley:Property name="aStream" typeRef="{AStream}"/>
            </parsley:Command>
        </parsley:MapCommand>

        <parsley:MapCommand selector="{AppEvent.UPDATE}" messageType="{AppEvent}">
            <parsley:Command type="{UpdateAppCommand}">
            </parsley:Command>
        </parsley:MapCommand>
    </fx:Declarations>

    <fx:Script><![CDATA[
        import ru.kokorin.astream.AStream;
        import ru.kokorin.astream.AStreamMode;
        import ru.kokorin.dubmanager.command.LoadAnimeCommand;
        import ru.kokorin.dubmanager.command.LoadAnimeTitlesCommand;
        import ru.kokorin.dubmanager.command.LoadDataCommand;
        import ru.kokorin.dubmanager.command.SaveDataCommand;
        import ru.kokorin.dubmanager.command.UpdateAnimeListCommand;
        import ru.kokorin.dubmanager.command.UpdateAppCommand;
        import ru.kokorin.dubmanager.component.workspace.WorkspacePM;
        import ru.kokorin.dubmanager.domain.Data;
        import ru.kokorin.dubmanager.event.AnimeEvent;
        import ru.kokorin.dubmanager.event.AppEvent;

        public var aStream:AStream = function ():AStream {
            const result:AStream = new AStream();
            result.mode = AStreamMode.NO_REFERENCES;
            result.processMetadata(Data);
            result.autodetectMetadata(true);
            return result;
        }();
        ]]>
    </fx:Script>
</fx:Object>
