<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       xmlns:parsley="http://www.spicefactory.org/parsley"
                       xmlns:workspace="ru.kokorin.dubmanager.component.workspace.*"
                       creationComplete="{onCreationComplete(event)}"
                       width="800" height="600">
    <fx:Metadata>
        [ResourceBundle("SerialType")]
        [ResourceBundle("SerialStatus")]
        [ResourceBundle("EpisodeStatus")]
        [ResourceBundle("component")]
        [ResourceBundle("alert")]
    </fx:Metadata>

    <fx:Style source="style.css"/>

    <fx:Declarations>
        <parsley:ContextBuilder description="Main Context" complete="{onContextComplete(event)}">
            <parsley:FlexConfig type="{MainConfig}"/>
        </parsley:ContextBuilder>

        <parsley:FastInject>
            <parsley:Inject property="workspacePM" type="{WorkspacePM}"/>
        </parsley:FastInject>

        <s:TraceTarget includeCategory="true" includeLevel="true" includeTime="true"/>
    </fx:Declarations>
    <fx:Script>
		<![CDATA[
        import flash.globalization.LocaleID;

        import org.spicefactory.parsley.flex.tag.builder.FlexContextEvent;

        import ru.kokorin.dubmanager.component.workspace.WorkspacePM;
        import ru.kokorin.dubmanager.event.AppEvent;
        import ru.kokorin.dubmanager.event.SerialEvent;

        private function onContextComplete(event:FlexContextEvent):void {
            event.context.scopeManager.dispatchMessage(new SerialEvent(SerialEvent.LOAD));
            event.context.scopeManager.dispatchMessage(new AppEvent(AppEvent.UPDATE));
            //TODO preserve sort order
        }

        private function onCreationComplete(event:Event):void {
            this.setStyle("locale", LocaleID.DEFAULT);
        }

        [Bindable]
        public var workspacePM:WorkspacePM;
        ]]>
	</fx:Script>

    <workspace:WorkspaceView width="100%" height="100%" model="{workspacePM}"/>

</s:WindowedApplication>
